<resources>
    <string name="app_name">Rep Approval Application</string>
    <string name="report_name">Report Name</string>
    <string name="forget_pass"><b><u>Forget Password?</u></b></string>

    <string name="Login_WrongPassword">P. S. Number or Password incorrect.</string>
    <string name="Login_Unauthorized">You are not authorized to use this application.</string>
    <string name="Login_Blanks">Please enter PSNO and Password first.</string>
    <string name="HttpError">An error occurred while communicating with the service.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
